<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j48dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j10dp"
        android:paddingRight="@dimen/j10dp">

        <TextView
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="VIN码" />

        <TextView
            android:id="@+id/mTextView1"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/j8dp"
        android:layout_marginRight="@dimen/j8dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout_cp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j48dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j10dp"
        android:paddingRight="@dimen/j10dp">

        <TextView
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车牌号码" />

        <TextView
            android:id="@+id/mTextView2"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_detail"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/j8dp"
        android:layout_marginRight="@dimen/j8dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j48dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j10dp"
        android:paddingRight="@dimen/j10dp">

        <TextView
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车辆型号" />

        <TextView
            android:id="@+id/mTextView3"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/j8dp"
        android:layout_marginRight="@dimen/j8dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j48dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j10dp"
        android:paddingRight="@dimen/j10dp">

        <TextView
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车辆配置" />

        <TextView
            android:id="@+id/mTextView4"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/j8dp"
        android:layout_marginRight="@dimen/j8dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/j48dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/j10dp"
        android:paddingRight="@dimen/j10dp">

        <TextView
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车辆颜色" />

        <TextView
            android:id="@+id/mTextView5"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/j8dp"
        android:layout_marginRight="@dimen/j8dp"
        android:background="@color/tyD1" />
</LinearLayout>

